{
  "name": "simple-buffer",
  "version": "1.0.0",
  "description": "",
  "main": "./src/SimpleBuffer.ts",
  "scripts": {
    "test": "jest",
    "example": "tsc -p ./example/ && node ./example/build/example/Example.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienTD/simple-buffer.git"
  },
  "keywords": [
    "buffer",
    "serializer",
    "deserializer",
    "packet"
  ],
  "author": "JulienTD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulienTD/simple-buffer/issues"
  },
  "homepage": "https://github.com/JulienTD/simple-buffer#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.0.27",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
